<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="SiteTalentos_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140183664-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140183664-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Página da área comercial da TV Rio Sul" />
    <meta name="keywords" content="TV Rio Sul, tvriosul, Comercial, Televisão, anuncio de TV, mídia, televisiva, Contato, whatshapp" />
    <meta content="Negocios TV Rio Sul" name="Vendas" />
    <meta content="(24) 99313-9599, (24) 3355-9800" name="Contato" />
    <meta content="NegociosTVRioSul" name="title" />
    <meta content="Telefone é o (24) 99313-9599. (24) 3355-9800
É possível enviar fotos, vídeos, sugestões de reportagens e flagrantes.
Possíveis contato comercial.
Anuncie na TV Rio Sul, área comercial"
        name="description" />
    <meta content="negócios, contato comercial, Resende, Sul Fluminense, Sul do Rio e Costa Verde" name="keywords" />
    <meta property="og:title" content="Negocios TV Rio Sul" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="https://negociostvriosul.com.br" />
    <meta property="og:site_name" content="Negocios TV Rio Sul" />
    <title>Talentos TV Rio Sul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/d8dc78be34.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">
        <div class="container py-4">
            <div class="d-flex justify-content-between align-items-center">
                <a href="<%=Link%>talentos">
                <img style="height: 40px;" src="<%=HidUrlLogo.Value%>" alt="Talentos da Publicidade" />
                    </a>
                <div>
                    <div id="menu-principal" class="dropdown">
                        <a class="btn btn-secondary " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bars"></i>Menu
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <div class="row" style="flex-wrap: nowrap; padding: 8px 40px 0 10px;">
                                <div class="col col-md-6">
                                    <a class="dropdown-item" href="<%=Link%>talentos#sobre">Sobre</a>
                                    <a class="dropdown-item" href="<%=Link%>talentos#inscricao">Regulamento</a>
                                    <a class="dropdown-item" href="<%=Link%>talentos#inscricao">Inscrições</a>
                                    <a class="dropdown-item" href="<%=Link%>talentos#premio">Prêmio</a>
                                </div>
                                <div class="col col-md-6">
                                    <asp:Literal ID="LitVencedores" runat="server"></asp:Literal>
                                    <%--<a class="dropdown-item" href="<%=Link%>TalentosVencedores/3/campanha">Vencedores 2020</a>--%>
                                    <a class="dropdown-item" href="<%=Link%>TalentosEdicoes">Edições anteriores</a>
                                    <a class="dropdown-item" href="<%=Link%>TalentosContato">Contato</a>
                                    <asp:Literal ID="LitLogin" runat="server"></asp:Literal>
                                    <asp:LinkButton ID="CmdSair" CssClass="dropdown-item" Visible="false" runat="server">Sair</asp:LinkButton>                                 
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>            
        </div>
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            
        <section id="rodape" class="text-center" style=" width: 100%;  background-color:#aa7be1;">
            <img class="my-3" src="<%=Link %>Imagens/logoTVAfiliada.svg" style="height: 40px;" />
        </section>
        <asp:HiddenField ID="HidUrlLogo" runat="server" />
         <script src="<%=Link %>js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="<%=Link %>js/bootstrap.min.js"></script>
    <script src="<%=Link %>js/bootstrap.bundle.min.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderEnd" runat="server">
        </asp:ContentPlaceHolder>
    </form>
   
</body>
</html>
